<?php
class GenAccNo extends CApplicationComponent 
{
	//object properties
	public $provice_code;
	public $registernumber;
	
	public $rowcountnew;
	
	public $prvi_remark;
	
	public $d12;
	public $d3;
	public $d49;
	public $d10;
	
	public $accno;
	
	public $acc_no;
	public $acc_bran;
	public $acc_regis_no;
	public $acc_active_flag;
	
	
	//object method
	public function getVar1(){
		return $this->provice_code; //ใช้งาน porperties ใน class นี้
	}
	
	public function genAccNumber(){
		
		$this->d12 = $this->provice_code;
		
		$this->d3 = "2";
		
		$this->d49 = $padded_num = str_pad($this->RowsCount()+1, 6, 0, STR_PAD_LEFT); //$this->RowsCount();
		
		$this->accno = $this->d12 . $this->d3 . $this->d49;
		
		$sarray = str_split((string)$this->accno);
		
		
		//****** gen check digit ****************************
		  $dd1 =  $sarray[0] * 10;
		  $dd2 =  $sarray[1] *	9;
		  $dd3 =  $sarray[2] *	8;
		  $dd4 =  $sarray[3] *	7;
		  $dd5 =  $sarray[4] *	6;
		  $dd6 =  $sarray[5] *	5;
		  $dd7 =  $sarray[6] *	4;
		  $dd8 =  $sarray[7] *	3;
		  $dd9 =  $sarray[8] *	2;
		  
		  $sumdd = $dd1 + $dd2 + $dd3 + $dd4 + $dd5 + $dd6 + $dd7 + $dd8 + $dd9;	
		  $mod11 = $sumdd % 11; 
		  if($mod11==0){
			 $div11 = 1;
		  }else if($mod11==1){
			 $div11 = 0; 
		  }else{
			 $div11 = 11-$mod11;  
		  }
		 //****** end gen check digit ****************************  
		
		$accnogen = $this->d12 . $this->d3 . $this->d49 . $div11;
		
		$this->acc_no = $accnogen;
		
		return $accnogen;
		
	}
	
	public function RowsCount(){
		
		//-------------------- นับจำนวนจาก จำนวน Accnumber ทั้งหมด --------------------------------------------------------
		/*
		$url = Yii::app()->params['servicepath'] . '/wpdapi/api/accnumber/acccount.php';  //https://wpdws.sso.go.th/
		$opts = array(
			"http" => array (
				"method" => "POST",
				 "header" =>
					"Content-Type: application/xml; charset=utf-8;\r\n".
					"Connection: close\r\n",
					"ignore_errors" => true,
					"timeout" => (float)30.0,
					//"content" => $postdata,
					//'Content-type: application/xwww-form-urlencoded',
			),
			"ssl"=>array(
				"verify_peer"=>false,
				"verify_peer_name"=>false,
			),
		);
		
		$content = file_get_contents($url, false, stream_context_create($opts));
		
		$content_jdc = json_decode($content);
		$numrows = $content_jdc->numrows; 
		
		return $numrows;
		*/
		//-------------------- นับจำนวนจาก จำนวน Accnumber ทั้งหมด --------------------------------------------------------
		
		//--------------------- ดึงจำนวนที่บันทึกไว้ในตาราง province -----------------------------------------------------------
		$postdata = json_encode(
			array(
				'provice_code' => $this->provice_code
			)
		);
		
		//return $postdata;
		
		$url = Yii::app()->params['servicepath'] . '/wpdapi/api/provice/getrunnumber.php';
		
		$opts = array(
			"http" => array (
				"method" => "POST",
				 "header" =>
					"Content-Type: application/xml; charset=utf-8;\r\n".
					"Connection: close\r\n",
					"ignore_errors" => true,
					"timeout" => (float)30.0,
					"content" => $postdata,
					//'Content-type: application/xwww-form-urlencoded',
			),
			"ssl"=>array(
				"verify_peer"=>false,
				"verify_peer_name"=>false,
			),
		);
		
		$content = file_get_contents($url, false, stream_context_create($opts));
		
		//return $content;
		
		$content_jdc = json_decode($content);
		
		//return $content_jdc;
		
		//var_dump($content_jdc);
		
		$numrows = $content_jdc->prvi_remark; 
		
		return $numrows;
		
		//return intval($numrows);*/
		
		//------------------------------------------------------------------------------------------------------------
	}
	
	public function CreateNewAcc(){
		// Set the POST data
		$postdata = json_encode(
			array(
			
				'acc_no' => $this->acc_no,
				'acc_bran' => "000000",
				'acc_regis_no' => $this->registernumber,
				'acc_active_flag' => "N"
			
			)
		);//$postdata = json_encode(
		
		$url = Yii::app()->params['servicepath'] . '/wpdapi/api/accnumber/create.php';//https://wpd.sso.go.th/
		
		$opts = array(
			"http" => array (
				"method" => "POST",
				 "header" =>
					"Content-Type: application/xml; charset=utf-8;\r\n".
					"Connection: close\r\n",
					"ignore_errors" => true,
					"timeout" => (float)30.0,
					"content" => $postdata,
					//'Content-type: application/xwww-form-urlencoded',
			),
			"ssl"=>array(
				"verify_peer"=>false,
				"verify_peer_name"=>false,
			),
		);
		
		$content = file_get_contents($url, false, stream_context_create($opts));
		
		//return $content;
		
		$content_jdc = json_decode($content);
		
		$result_create = $content_jdc->message; 
		
		if($result_create=="Y"){
			$msgr = "Accnumber was created.";
		}else if($result_create=="N"){
			$msgr = "Unable to create accnumber.";
		}else if($result_create=="D"){
			$msgr = "Unable to create accnumber. Data is incomplete.";
		}
		
		return $msgr;
		
		return $result_create;
		
		
			
	}//public function CreateNewAcc(){
	
	public function accnoexists(){
		$postdata = json_encode(
			array(
				//'registernumber' => $this->registernumber
				'acc_no' => $this->acc_no,
				'acc_bran' => $this->acc_bran,
				'acc_regis_no' => $this->acc_regis_no
			)
		);	
		
		$url = Yii::app()->params['servicepath'] . '/wpdapi/api/accnumber/accnoexists.php';//https://wpd.sso.go.th/
		
		$opts = array(
			"http" => array (
				"method" => "POST",
				 "header" =>
					"Content-Type: application/xml; charset=utf-8;\r\n".
					"Connection: close\r\n",
					"ignore_errors" => true,
					"timeout" => (float)30.0,
					"content" => $postdata,
					//'Content-type: application/xwww-form-urlencoded',
			),
			"ssl"=>array(
				"verify_peer"=>false,
				"verify_peer_name"=>false,
			),
		);
		
		$content = file_get_contents($url, false, stream_context_create($opts));
		
		$content_jsdc = json_decode($content);

		$msg = $content_jsdc->message; 
		
		//return $msg;
		
		if($msg=='y'){
			return true;
		}else{
			return false;
		}
		
	}//public function accnoexists(){
		
	function updatenumprovice(){
		$postdata = json_encode(
			array(
				//'registernumber' => $this->registernumber
				'rowcountnew' => $this->rowcountnew,
				'provice_code' => $this->provice_code
			)
		);
		
		//return $postdata;
		
		$url = Yii::app()->params['servicepath'] . '/wpdapi/api/provice/updatenumprovice.php';//https://wpd.sso.go.th/
		
		$opts = array(
			"http" => array (
				"method" => "POST",
				 "header" =>
					"Content-Type: application/xml; charset=utf-8;\r\n".
					"Connection: close\r\n",
					"ignore_errors" => true,
					"timeout" => (float)30.0,
					"content" => $postdata,
					//'Content-type: application/xwww-form-urlencoded',
			),
			"ssl"=>array(
				"verify_peer"=>false,
				"verify_peer_name"=>false,
			),
		);
		
		$content = file_get_contents($url, false, stream_context_create($opts));
		
		//return $content;
		
		$content_jsdc = json_decode($content);
		$msg = $content_jsdc->message; 
		return $msg;
		
			
	}
	
}
?>