# dev_local_
databaseName =ele_db
hostName=127.0.0.1
port=3306
userName =appitr
passWord=APP@itr
CURRENT_SCHEMA=DB2INST1

# dev 9.7 dev_old_
#dev_old_databaseName=AO
#dev_old_hostName=172.16.19.106
#dev_old_port=50000
#dev_old_userName=appao
#dev_old_passWord=appao
#CURRENT_SCHEMA=DB2INST1

# dev 11.1 upgrade dev_new_
#databaseName=lib
#hostName=172.16.19.136
#port=50000
#userName=applib
#passWord=APP@lib
#CURRENT_SCHEMA=DB2INST1

# uat 11.1 upgrade uat_
#databaseName=lib
#hostName=172.16.62.127
#port=50000
#userName=applib
#passWord=APP@lib
#CURRENT_SCHEMA=DB2INST1

# production 11.1 upgrade pro_
#databaseName=lib
#hostName=172.16.62.125
#port=50000
#userName=applib
#passWord=APP@lib
#CURRENT_SCHEMA=DB2INST1

#Upload path by OS
linux_upload=%s/webapps/WebOPACDB2/Media/
win_upload=%s\\webapps\\WebOPACDB2\\Media\\
files_url=/WebOPACDB2/Media/

RenewCalByExpt=true

#LDAP Service DEV
ldap.url=172.16.19.94
ldap.port = 389
serviceUserDN=uid=appintranet,cn=App,ou=internal,dc=esss,dc=sso,dc=go,dc=th
serviceUserPassword=P@ssw0rddev

#LDAP Service UAT
#ldap.url=172.20.90.139
#ldap.port = 389
#serviceUserDN=uid=applib,cn=App,ou=internal,dc=esss,dc=sso,dc=go,dc=th
#serviceUserPassword=applibuat@2020

#LDAP Service PRD
#ldap.url=172.20.10.17
#ldap.port = 389
#serviceUserDN=uid=applib,cn=App,ou=internal,dc=esss,dc=sso,dc=go,dc=th
#serviceUserPassword=applibuat@2020

#LDAP USER
BasedDN=cn=Users,ou=internal,dc=esss,dc=sso,dc=go,dc=th


